[Ray]
# Far camera cutoff [int]
max_render_distance=100

# Collided ray offset to prevent shadow acne [float]
surface_bias=0.001

# Prevent infinite loops [int]
max_light_bounces=7


[Camera]
# What layers to collect from collisions [enum]
# Valid values: 0 - 7 (default: 0)
render_mode=0

# What pattern to render region in [enum]
# Valid values: 0 - 2 (default: 1)
render_pattern=1

# Show tiles over regions specifying what to render; preprocess must be true to take effect [bool]
show_debug=true

# Only render what is necessary; !! may result in render issues [bool]
preprocess=true

# Save result to buffer to allow for layer switching afterwards [bool]
save_render=false

# Divide resolution by [int]
resolution_decrease=1

# Render region size [int]
render_region_size=10

# Amount of threads for rendering [int]
rendering_threads=50

# Background color to fill empty space [6-byte hex]
background_color=black
